[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://Cor/Scripts/BlockPreview.gd" id="2_blockpreview"]
[ext_resource type="Script" path="res://Cor/Scripts/TowerStack.gd" id="3_towerstack"]
[ext_resource type="Script" path="res://Cor/Scripts/DebugOverlay.gd" id="4_debugoverlay"]
[ext_resource type="Theme" path="res://Cor/Themes/Figma_SkinV1Theme.tres" id="5_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Background"]
bg_color = Color(0.025, 0.035, 0.06, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Panel"]
bg_color = Color(0.055, 0.075, 0.12, 0.96)
border_color = Color(0.2, 0.62, 0.95, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_TowerTrack"]
bg_color = Color(0.025, 0.038, 0.07, 1)
border_color = Color(0.98, 0.73, 0.24, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_TowerFill"]
bg_color = Color(0.08, 0.3, 0.6, 0.45)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ActionButton"]
bg_color = Color(0.075, 0.1, 0.16, 1)
border_color = Color(0.17, 0.78, 0.98, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_PrimaryButton"]
bg_color = Color(0.95, 0.56, 0.16, 1)
border_color = Color(1, 0.9, 0.42, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Figma_SkinV1" type="Control" unique_id=20707474]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Background")

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Root" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopHud" type="PanelContainer" parent="SafeArea/Root"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_Panel")

[node name="HudMargin" type="MarginContainer" parent="SafeArea/Root/TopHud"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HudRows" type="VBoxContainer" parent="SafeArea/Root/TopHud/HudMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StatusRow" type="HBoxContainer" parent="SafeArea/Root/TopHud/HudMargin/HudRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabel" type="Label" parent="SafeArea/Root/TopHud/HudMargin/HudRows/StatusRow" unique_id=546576960]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Disconnected"

[node name="ConnectButton" type="Button" parent="SafeArea/Root/TopHud/HudMargin/HudRows/StatusRow" unique_id=2055968287]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_PrimaryButton")
theme_override_font_sizes/font_size = 16
text = "Connect"

[node name="InfoRow" type="HBoxContainer" parent="SafeArea/Root/TopHud/HudMargin/HudRows"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerLabel" type="Label" parent="SafeArea/Root/TopHud/HudMargin/HudRows/InfoRow" unique_id=1124339455]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Player -"

[node name="RoomLabel" type="Label" parent="SafeArea/Root/TopHud/HudMargin/HudRows/InfoRow" unique_id=1767853773]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Room -"

[node name="LevelLabel" type="Label" parent="SafeArea/Root/TopHud/HudMargin/HudRows/InfoRow" unique_id=831203825]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Level -"

[node name="TimerLabel" type="Label" parent="SafeArea/Root/TopHud/HudMargin/HudRows/InfoRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2
text = "Time -"

[node name="CenterStage" type="PanelContainer" parent="SafeArea/Root"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_Panel")

[node name="CenterMargin" type="MarginContainer" parent="SafeArea/Root/CenterStage"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterColumns" type="HBoxContainer" parent="SafeArea/Root/CenterStage/CenterMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TowerColumn" type="VBoxContainer" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="TowerStatusLabel" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/TowerColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
text = "Connect to start"

[node name="TowerTrack" type="Panel" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/TowerColumn"]
custom_minimum_size = Vector2(260, 220)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_TowerTrack")

[node name="TowerFill" type="Panel" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/TowerColumn/TowerTrack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_TowerFill")

[node name="TowerStack" type="Control" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/TowerColumn/TowerTrack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_towerstack")

[node name="TowerValueLabel" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/TowerColumn/TowerTrack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -22.0
offset_right = 80.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
text = "0 / 0"

[node name="HeightLabel" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/TowerColumn" unique_id=727880221]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
text = "Height 0/0"

[node name="ScorePanel" type="PanelContainer" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ActionButton")

[node name="ScoreMargin" type="MarginContainer" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/ScorePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScoreRows" type="VBoxContainer" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/ScorePanel/ScoreMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ScoreTitle" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/ScorePanel/ScoreMargin/ScoreRows"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
text = "Scores"

[node name="ScoreLabel" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/ScorePanel/ScoreMargin/ScoreRows" unique_id=1265606165]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
vertical_alignment = 0
autowrap_mode = 3
text = "Waiting for players"

[node name="CheckpointSeparator" type="HSeparator" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/ScorePanel/ScoreMargin/ScoreRows"]
visible = false
layout_mode = 2

[node name="CheckpointStatusLabel" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/ScorePanel/ScoreMargin/ScoreRows"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.84, 0.9, 0.98, 1)
horizontal_alignment = 0
autowrap_mode = 3
text = "Checkpoint"

[node name="BottomControls" type="PanelContainer" parent="SafeArea/Root"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_Panel")

[node name="BottomMargin" type="MarginContainer" parent="SafeArea/Root/BottomControls"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="BottomRows" type="VBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="InventoryHeader" type="HBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BlockLabel" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/InventoryHeader" unique_id=1880050889]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Inventory"

[node name="RefreshTokenLabel" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/InventoryHeader" unique_id=1581234448]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Token 0/1"

[node name="RefreshUsesLabel" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/InventoryHeader" unique_id=1581234449]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Level refreshes 0/2"

[node name="ActionRow" type="HBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlaceBlockButton1" type="Button" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow" unique_id=169731104]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 102)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ActionButton")

[node name="CardMargin" type="MarginContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CardRows" type="VBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton1/CardMargin"]
layout_mode = 2
mouse_filter = 2

[node name="BlockNameLabel1" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton1/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text = "Slot 1"

[node name="BlockPreview1" type="Control" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton1/CardMargin/CardRows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 44)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_blockpreview")

[node name="BlockHeightLabel1" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton1/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text = "Empty"

[node name="PlaceBlockButton2" type="Button" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow" unique_id=1688257059]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 102)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ActionButton")

[node name="CardMargin" type="MarginContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CardRows" type="VBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton2/CardMargin"]
layout_mode = 2
mouse_filter = 2

[node name="BlockNameLabel2" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton2/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text = "Slot 2"

[node name="BlockPreview2" type="Control" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton2/CardMargin/CardRows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 44)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_blockpreview")

[node name="BlockHeightLabel2" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton2/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text = "Empty"

[node name="PlaceBlockButton3" type="Button" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow" unique_id=1361965894]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 102)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ActionButton")

[node name="CardMargin" type="MarginContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CardRows" type="VBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton3/CardMargin"]
layout_mode = 2
mouse_filter = 2

[node name="BlockNameLabel3" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton3/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text = "Slot 3"

[node name="BlockPreview3" type="Control" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton3/CardMargin/CardRows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 44)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_blockpreview")

[node name="BlockHeightLabel3" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton3/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text = "Empty"

[node name="DrawPilePanel" type="PanelContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 102)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ActionButton")

[node name="CardMargin" type="MarginContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/DrawPilePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CardRows" type="VBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/DrawPilePanel/CardMargin"]
layout_mode = 2
mouse_filter = 2

[node name="DrawPileNameLabel" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/DrawPilePanel/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text = "Next Draw"

[node name="DrawPilePreview" type="Control" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/DrawPilePanel/CardMargin/CardRows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 44)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_blockpreview")

[node name="DrawPileCountLabel" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/DrawPilePanel/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text = "0 left"

[node name="RefreshButton" type="Button" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow" unique_id=1581234447]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 102)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_PrimaryButton")
theme_override_font_sizes/font_size = 18
text = "Refresh"

[node name="LevelSummaryOverlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LevelSummaryDim" type="ColorRect" parent="LevelSummaryOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.22)

[node name="LevelSummaryPanel" type="PanelContainer" parent="LevelSummaryOverlay"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -156.0
offset_right = 170.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Panel")

[node name="LevelSummaryMargin" type="MarginContainer" parent="LevelSummaryOverlay/LevelSummaryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="LevelSummaryRows" type="VBoxContainer" parent="LevelSummaryOverlay/LevelSummaryPanel/LevelSummaryMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LevelSummaryTitleLabel" type="Label" parent="LevelSummaryOverlay/LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
text = "Level Complete"

[node name="LevelSummaryResultLabel" type="Label" parent="LevelSummaryOverlay/LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 3
text = "Perfect Fit"

[node name="LevelSummaryTeamLabel" type="Label" parent="LevelSummaryOverlay/LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
text = "Team +0"

[node name="LevelSummaryMvpLabel" type="Label" parent="LevelSummaryOverlay/LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
text = "MVP -"

[node name="LevelSummaryPlayersBox" type="VBoxContainer" parent="LevelSummaryOverlay/LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ScorePopupLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SkinButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 42)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -54.0
offset_right = -112.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ActionButton")
theme_override_font_sizes/font_size = 14
text = "Skin"

[node name="DebugButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 42)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -54.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_PrimaryButton")
theme_override_font_sizes/font_size = 14
text = "Debug"

[node name="SkinOverlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkinDimLayer" type="ColorRect" parent="SkinOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="SkinPanel" type="PanelContainer" parent="SkinOverlay"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -322.0
offset_top = -258.0
offset_right = -16.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_Panel")

[node name="SkinMargin" type="MarginContainer" parent="SkinOverlay/SkinPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="SkinRows" type="VBoxContainer" parent="SkinOverlay/SkinPanel/SkinMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SkinHeader" type="HBoxContainer" parent="SkinOverlay/SkinPanel/SkinMargin/SkinRows"]
layout_mode = 2

[node name="SkinTitle" type="Label" parent="SkinOverlay/SkinPanel/SkinMargin/SkinRows/SkinHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "UI Skin"

[node name="CloseSkinButton" type="Button" parent="SkinOverlay/SkinPanel/SkinMargin/SkinRows/SkinHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 34)
layout_mode = 2
text = "X"

[node name="SkinHint" type="Label" parent="SkinOverlay/SkinPanel/SkinMargin/SkinRows"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
autowrap_mode = 3
text = "Switch between the stable skin and the Figma-inspired reskin."

[node name="DefaultSkinButton" type="Button" parent="SkinOverlay/SkinPanel/SkinMargin/SkinRows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ActionButton")
theme_override_font_sizes/font_size = 15
text = "DefaultSkin"

[node name="FigmaSkinButton" type="Button" parent="SkinOverlay/SkinPanel/SkinMargin/SkinRows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_PrimaryButton")
theme_override_font_sizes/font_size = 15
text = "Figma_SkinV1"

[node name="DebugOverlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_debugoverlay")

[node name="DebugDimLayer" type="ColorRect" parent="DebugOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.58)

[node name="DebugPanel" type="PanelContainer" parent="DebugOverlay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(382, 0)
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -398.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Panel")

[node name="DebugMargin" type="MarginContainer" parent="DebugOverlay/DebugPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="DebugOuterRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DebugHeader" type="HBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows"]
layout_mode = 2

[node name="DebugTitle" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Debug Tuning"

[node name="ResetDebugButton" type="Button" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 34)
layout_mode = 2
text = "Reset"

[node name="CloseDebugButton" type="Button" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 34)
layout_mode = 2
text = "X"

[node name="DebugTabs" type="TabContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows"]
layout_mode = 2
size_flags_vertical = 3

[node name="Bots" type="ScrollContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs"]
layout_mode = 2

[node name="BotsRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BotsToggle" type="CheckButton" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Bots"

[node name="BotStrategyLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Bot Strategy"

[node name="BotStrategyButton" type="OptionButton" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="BotCountLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Bot Count: 0"

[node name="BotCountSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="BotDelayMinLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Bot Delay Min: 0 ms"

[node name="BotDelayMinSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="BotDelayMaxLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Bot Delay Max: 0 ms"

[node name="BotDelayMaxSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="Round" type="ScrollContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs"]
layout_mode = 2

[node name="RoundRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="DebugStartLevelLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Level: 1"

[node name="DebugStartLevelSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="CooldownLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Placement Cooldown: 0 ms"

[node name="CooldownSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="LevelTimeLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Level Time: 0 sec"

[node name="LevelTimeSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartDelayLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Delay: 0 ms"

[node name="StartDelaySlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="TargetMultiplierLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Target Multiplier: 0"

[node name="TargetMultiplierSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="UI" type="ScrollContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs"]
layout_mode = 2

[node name="UIRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="PlacementPopupDurationLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI/UIRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Placement Popups: 3000 ms"

[node name="PlacementPopupDurationSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI/UIRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="FinishPopupDurationLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI/UIRows"]
unique_name_in_owner = true
layout_mode = 2
text = "MVP / Perfect / Team Popups: 3000 ms"

[node name="FinishPopupDurationSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI/UIRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="LevelSummaryDelayLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI/UIRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Level Score Summary: 3000 ms"

[node name="LevelSummaryDelaySlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI/UIRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="Supply" type="ScrollContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs"]
layout_mode = 2

[node name="SupplyRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="LevelSupplyMinLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Supply Min Surplus: 0"

[node name="LevelSupplyMinSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="LevelSupplyMaxLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Supply Max Surplus: 0"

[node name="LevelSupplyMaxSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="MinPrecisionBlocksLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Precision Blocks: 0"

[node name="MinPrecisionBlocksSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="MaxTeamCarryOverLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Carry-Over Blocks: 0"

[node name="MaxTeamCarryOverSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="Refresh" type="ScrollContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs"]
layout_mode = 2

[node name="RefreshRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Refresh"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="MaxRefreshTokensLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Refresh/RefreshRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh Tokens: 0"

[node name="MaxRefreshTokensSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Refresh/RefreshRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="MaxRefreshUsesLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Refresh/RefreshRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh Uses: 0"

[node name="MaxRefreshUsesSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Refresh/RefreshRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="RefreshLockoutLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Refresh/RefreshRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh Lockout: 0 sec"

[node name="RefreshLockoutSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Refresh/RefreshRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="RefreshMinUsefulHeightLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Refresh/RefreshRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh Useful Height: 0"

[node name="RefreshMinUsefulHeightSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Refresh/RefreshRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="Scoring" type="ScrollContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs"]
layout_mode = 2

[node name="ScoringRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="CheckpointScoreLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Checkpoint Share: 30%"

[node name="CheckpointScoreSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlacementScoreLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Placement Score/Height: 0"

[node name="PlacementScoreSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="FinisherBonusLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Finisher Bonus/Level: 0"

[node name="FinisherBonusSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="PrecisionBonusLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Precision Bonus/Level: 0"

[node name="PrecisionBonusSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="TeamExactBonusLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Team Exact Bonus/Level: 0"

[node name="TeamExactBonusSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="AssistBonusLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Assist Bonus/Level: 0"

[node name="AssistBonusSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="AssistThresholdLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Assist Threshold: 0%"

[node name="AssistThresholdSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
