[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Cor/Scripts/FindMatchScreen.gd" id="1_findmatchscreen"]

[node name="FindMatchScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_findmatchscreen")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Root" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="PanelContainer" parent="SafeArea/Root"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HudPanel"

[node name="HeaderMargin" type="MarginContainer" parent="SafeArea/Root/Header"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HeaderRow" type="HBoxContainer" parent="SafeArea/Root/Header/HeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BackButton" type="Button" parent="SafeArea/Root/Header/HeaderMargin/HeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_type_variation = &"ActionButton"
text = "<"

[node name="TitleLabel" type="Label" parent="SafeArea/Root/Header/HeaderMargin/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
text = "Find Match"

[node name="HeaderSpacer" type="Control" parent="SafeArea/Root/Header/HeaderMargin/HeaderRow"]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2

[node name="StatusPanel" type="PanelContainer" parent="SafeArea/Root"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HudPanel"

[node name="StatusMargin" type="MarginContainer" parent="SafeArea/Root/StatusPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="StatusCenter" type="CenterContainer" parent="SafeArea/Root/StatusPanel/StatusMargin"]
layout_mode = 2

[node name="StatusRows" type="VBoxContainer" parent="SafeArea/Root/StatusPanel/StatusMargin/StatusCenter"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LoadingPlaceholder" type="PanelContainer" parent="SafeArea/Root/StatusPanel/StatusMargin/StatusCenter/StatusRows"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_type_variation = &"ActionCardPanel"

[node name="StatusLabel" type="Label" parent="SafeArea/Root/StatusPanel/StatusMargin/StatusCenter/StatusRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
text = "Finding your game..."

[node name="CancelButton" type="Button" parent="SafeArea/Root"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"ActionButton"
text = "Cancel"
