[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Cor/Scripts/BlockPreview.gd" id="2_blockpreview"]
[ext_resource type="Script" path="res://Cor/Scripts/TowerStack.gd" id="3_towerstack"]
[ext_resource type="Script" path="res://Cor/Scripts/DebugOverlay.gd" id="4_debugoverlay"]
[ext_resource type="Theme" path="res://Cor/Themes/GameUITheme.tres" id="5_theme"]
[ext_resource type="Script" path="res://Cor/Scripts/CooldownOverlay.gd" id="6_cooldown"]

[node name="GameUI" type="Control" unique_id=20707474]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Root" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopHud" type="PanelContainer" parent="SafeArea/Root"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HudPanel"

[node name="HudMargin" type="MarginContainer" parent="SafeArea/Root/TopHud"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HudRows" type="VBoxContainer" parent="SafeArea/Root/TopHud/HudMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StatusRow" type="HBoxContainer" parent="SafeArea/Root/TopHud/HudMargin/HudRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabel" type="Label" parent="SafeArea/Root/TopHud/HudMargin/HudRows/StatusRow" unique_id=546576960]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Disconnected"

[node name="TopPowerTargetBox" type="VBoxContainer" parent="SafeArea/Root/TopHud/HudMargin/HudRows/StatusRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="ConnectButton" type="Button" parent="SafeArea/Root/TopHud/HudMargin/HudRows/StatusRow" unique_id=2055968287]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 16
text = "Connect"

[node name="InfoRow" type="HBoxContainer" parent="SafeArea/Root/TopHud/HudMargin/HudRows"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerLabel" type="Label" parent="SafeArea/Root/TopHud/HudMargin/HudRows/InfoRow" unique_id=1124339455]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InfoLabel"
text = "Player -"

[node name="RoomLabel" type="Label" parent="SafeArea/Root/TopHud/HudMargin/HudRows/InfoRow" unique_id=1767853773]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InfoLabel"
text = "Room -"

[node name="LevelLabel" type="Label" parent="SafeArea/Root/TopHud/HudMargin/HudRows/InfoRow" unique_id=831203825]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InfoLabel"
text = "Level -"

[node name="TimerLabel" type="Label" parent="SafeArea/Root/TopHud/HudMargin/HudRows/InfoRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InfoLabel"
horizontal_alignment = 2
text = "Time -"

[node name="CenterStage" type="PanelContainer" parent="SafeArea/Root"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HudPanel"

[node name="CenterMargin" type="MarginContainer" parent="SafeArea/Root/CenterStage"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterColumns" type="HBoxContainer" parent="SafeArea/Root/CenterStage/CenterMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PowerPanel" type="VBoxContainer" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="PowerQuestLabel" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/PowerPanel"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Power Quest\nUnlocks at Level 4"

[node name="PowerTargetBox" type="VBoxContainer" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/PowerPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="TowerColumn" type="VBoxContainer" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="TowerStatusLabel" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/TowerColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
text = "Connect to start"

[node name="TowerTrack" type="Panel" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/TowerColumn"]
custom_minimum_size = Vector2(260, 220)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TowerTrackPanel"

[node name="TowerFill" type="Panel" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/TowerColumn/TowerTrack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"TowerFillPanel"

[node name="TowerStack" type="Control" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/TowerColumn/TowerTrack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_towerstack")

[node name="TowerDropZone" type="Control" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/TowerColumn/TowerTrack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TowerValueLabel" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/TowerColumn/TowerTrack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -22.0
offset_right = 80.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
text = "0 / 0"

[node name="HeightLabel" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/TowerColumn" unique_id=727880221]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
text = "Height 0/0"

[node name="ScorePanel" type="PanelContainer" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"ActionCardPanel"

[node name="ScoreMargin" type="MarginContainer" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/ScorePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScoreRows" type="VBoxContainer" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/ScorePanel/ScoreMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ScoreTitle" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/ScorePanel/ScoreMargin/ScoreRows"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
text = "Scores"

[node name="ScoreLabel" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/ScorePanel/ScoreMargin/ScoreRows" unique_id=1265606165]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InfoLabel"
vertical_alignment = 0
autowrap_mode = 3
text = "Waiting for players"

[node name="ImpactSeparator" type="HSeparator" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/ScorePanel/ScoreMargin/ScoreRows"]
visible = false
layout_mode = 2

[node name="ImpactStatusLabel" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/ScorePanel/ScoreMargin/ScoreRows"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.84, 0.9, 0.98, 1)
horizontal_alignment = 0
autowrap_mode = 3
text = "Impact"

[node name="TowerStabilityLabel" type="Label" parent="SafeArea/Root/CenterStage/CenterMargin/CenterColumns/ScorePanel/ScoreMargin/ScoreRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Tower Stability: 100% (Stable)"

[node name="BottomControls" type="PanelContainer" parent="SafeArea/Root"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HudPanel"

[node name="BottomMargin" type="MarginContainer" parent="SafeArea/Root/BottomControls"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="BottomRows" type="VBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="InventoryHeader" type="HBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BlockLabel" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/InventoryHeader" unique_id=1880050889]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Inventory"

[node name="ActionRow" type="HBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlaceBlockButton1" type="Button" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow" unique_id=169731104]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 102)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ActionButton"

[node name="CooldownOverlay" type="Control" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_cooldown")

[node name="CardMargin" type="MarginContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CardRows" type="VBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton1/CardMargin"]
layout_mode = 2
mouse_filter = 2

[node name="BlockNameLabel1" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton1/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"CardMetaLabel"
horizontal_alignment = 1
text = "Slot 1"

[node name="BlockPreview1" type="Control" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton1/CardMargin/CardRows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 44)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_blockpreview")

[node name="BlockHeightLabel1" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton1/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"CardMetaLabel"
horizontal_alignment = 1
text = "Empty"

[node name="PlaceBlockButton2" type="Button" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow" unique_id=1688257059]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 102)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ActionButton"

[node name="CooldownOverlay" type="Control" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_cooldown")

[node name="CardMargin" type="MarginContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CardRows" type="VBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton2/CardMargin"]
layout_mode = 2
mouse_filter = 2

[node name="BlockNameLabel2" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton2/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"CardMetaLabel"
horizontal_alignment = 1
text = "Slot 2"

[node name="BlockPreview2" type="Control" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton2/CardMargin/CardRows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 44)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_blockpreview")

[node name="BlockHeightLabel2" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton2/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"CardMetaLabel"
horizontal_alignment = 1
text = "Empty"

[node name="PlaceBlockButton3" type="Button" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow" unique_id=1361965894]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 102)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ActionButton"

[node name="CooldownOverlay" type="Control" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_cooldown")

[node name="CardMargin" type="MarginContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CardRows" type="VBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton3/CardMargin"]
layout_mode = 2
mouse_filter = 2

[node name="BlockNameLabel3" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton3/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"CardMetaLabel"
horizontal_alignment = 1
text = "Slot 3"

[node name="BlockPreview3" type="Control" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton3/CardMargin/CardRows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 44)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_blockpreview")

[node name="BlockHeightLabel3" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/PlaceBlockButton3/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"CardMetaLabel"
horizontal_alignment = 1
text = "Empty"

[node name="DrawPilePanel" type="PanelContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 102)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ActionCardPanel"

[node name="CardMargin" type="MarginContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/DrawPilePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CardRows" type="VBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/DrawPilePanel/CardMargin"]
layout_mode = 2
mouse_filter = 2

[node name="DrawPileNameLabel" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/DrawPilePanel/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"CardMetaLabel"
horizontal_alignment = 1
text = "Next Draw"

[node name="DrawPilePreview" type="Control" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/DrawPilePanel/CardMargin/CardRows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 44)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_blockpreview")

[node name="DrawPileCountLabel" type="Label" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/ActionRow/DrawPilePanel/CardMargin/CardRows"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"CardMetaLabel"
horizontal_alignment = 1
text = "0 left"

[node name="LevelSummaryOverlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LevelSummaryDim" type="ColorRect" parent="LevelSummaryOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.18)

[node name="LevelSummaryPanel" type="PanelContainer" parent="LevelSummaryOverlay"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -156.0
offset_right = 170.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"HudPanel"

[node name="LevelSummaryMargin" type="MarginContainer" parent="LevelSummaryOverlay/LevelSummaryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="LevelSummaryRows" type="VBoxContainer" parent="LevelSummaryOverlay/LevelSummaryPanel/LevelSummaryMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LevelSummaryTitleLabel" type="Label" parent="LevelSummaryOverlay/LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
text = "Level Complete"

[node name="LevelSummaryResultLabel" type="Label" parent="LevelSummaryOverlay/LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 3
text = "Perfect Fit"

[node name="LevelSummaryTeamLabel" type="Label" parent="LevelSummaryOverlay/LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
text = ""

[node name="LevelSummaryMvpLabel" type="Label" parent="LevelSummaryOverlay/LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
text = "MVP -"

[node name="LevelSummaryPlayersBox" type="VBoxContainer" parent="LevelSummaryOverlay/LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="DragPreview" type="Control" parent="."]
unique_name_in_owner = true
visible = false
z_index = 40
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
script = ExtResource("2_blockpreview")

[node name="ScorePopupLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 42)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -54.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"ActionButton"
theme_override_font_sizes/font_size = 14
text = "Debug"

[node name="DebugOverlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_debugoverlay")

[node name="DebugDimLayer" type="ColorRect" parent="DebugOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="DebugPanel" type="PanelContainer" parent="DebugOverlay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(382, 0)
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -398.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"HudPanel"

[node name="DebugMargin" type="MarginContainer" parent="DebugOverlay/DebugPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="DebugOuterRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DebugHeader" type="HBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows"]
layout_mode = 2

[node name="DebugTitle" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Debug Tuning"

[node name="ResetDebugButton" type="Button" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 34)
layout_mode = 2
text = "Reset"

[node name="CloseDebugButton" type="Button" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 34)
layout_mode = 2
text = "X"

[node name="DebugTabs" type="TabContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows"]
layout_mode = 2
size_flags_vertical = 3

[node name="Bots" type="ScrollContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs"]
layout_mode = 2

[node name="BotsRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BotsToggle" type="CheckButton" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Bots"

[node name="BotStrategyLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Bot Strategy"

[node name="BotStrategyButton" type="OptionButton" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="BotCountLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Bot Count: 0"

[node name="BotCountSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="BotDelayMinLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Bot Delay Min: 0 ms"

[node name="BotDelayMinSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="BotDelayMaxLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Bot Delay Max: 0 ms"

[node name="BotDelayMaxSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Bots/BotsRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="Round" type="ScrollContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs"]
layout_mode = 2

[node name="RoundRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="DebugStartLevelLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Level: 1"

[node name="DebugStartLevelSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="CooldownLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Placement Cooldown: 0 ms"

[node name="CooldownSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="LevelTimeLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Level Time: 0 sec"

[node name="LevelTimeSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartDelayLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Delay: 0 ms"

[node name="StartDelaySlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="TargetMultiplierLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Target Multiplier: 0"

[node name="TargetMultiplierSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Round/RoundRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="UI" type="ScrollContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs"]
layout_mode = 2

[node name="UIRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="PlacementPopupDurationLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI/UIRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Placement Popups: 3000 ms"

[node name="PlacementPopupDurationSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI/UIRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="FinishPopupDurationLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI/UIRows"]
unique_name_in_owner = true
layout_mode = 2
text = "MVP / Perfect / Team Popups: 3000 ms"

[node name="FinishPopupDurationSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI/UIRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="LevelSummaryDelayLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI/UIRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Level Score Summary: 3000 ms"

[node name="LevelSummaryDelaySlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/UI/UIRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="Supply" type="ScrollContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs"]
layout_mode = 2

[node name="SupplyRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="LevelSupplyMinLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Supply Min Surplus: 0"

[node name="LevelSupplyMinSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="LevelSupplyMaxLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Supply Max Surplus: 0"

[node name="LevelSupplyMaxSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="MinPrecisionBlocksLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Precision Blocks: 0"

[node name="MinPrecisionBlocksSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="MaxTeamCarryOverLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Carry-Over Blocks: 0"

[node name="MaxTeamCarryOverSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="RefreshMinUsefulHeightLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh Useful Height: 0"

[node name="RefreshMinUsefulHeightSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Supply/SupplyRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="Scoring" type="ScrollContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs"]
layout_mode = 2

[node name="ScoringRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="ImpactScoreLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Impact Share: 30%"

[node name="ImpactScoreSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlacementScoreLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Placement Score/Height: 0"

[node name="PlacementScoreSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="FinisherBonusLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Finisher Bonus/Level: 0"

[node name="FinisherBonusSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="PrecisionBonusLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Precision Bonus/Level: 8"

[node name="PrecisionBonusSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="TeamExactBonusLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Team Exact Bonus/Level: 6"

[node name="TeamExactBonusSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="AssistBonusLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Assist Bonus/Level: Off"

[node name="AssistBonusSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="AssistThresholdLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Assist Threshold: 0%"

[node name="AssistThresholdSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Scoring/ScoringRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="Tower" type="ScrollContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs"]
layout_mode = 2

[node name="TowerRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Tower"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="TowerOverhangWeightLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Tower/TowerRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Overhang Weight: 18%"

[node name="TowerOverhangWeightSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Tower/TowerRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="TowerMaxTiltLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Tower/TowerRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Max Tilt Angle: 24°"

[node name="TowerMaxTiltSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Tower/TowerRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="TowerCollapseThresholdLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Tower/TowerRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Collapse Threshold: 1.00"

[node name="TowerCollapseThresholdSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Tower/TowerRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="TowerWarningThresholdLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Tower/TowerRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Warning Threshold: 60%"

[node name="TowerWarningThresholdSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Tower/TowerRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="TowerCriticalThresholdLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Tower/TowerRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Critical Threshold: 30%"

[node name="TowerCriticalThresholdSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Tower/TowerRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="TowerFeedbackModeLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Tower/TowerRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Stability Feedback"

[node name="TowerFeedbackModeButton" type="OptionButton" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Tower/TowerRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="Power" type="ScrollContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs"]
layout_mode = 2

[node name="PowerRows" type="VBoxContainer" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Power"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="PowerUnlockLevelLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Power/PowerRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Power Unlock Level: 4"

[node name="PowerUnlockLevelSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Power/PowerRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="PowerMaxSlotsLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Power/PowerRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Power Slots: 3"

[node name="PowerMaxSlotsSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Power/PowerRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="PowerCooldownLabel" type="Label" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Power/PowerRows"]
unique_name_in_owner = true
layout_mode = 2
text = "Power Cooldown: 3.0 sec"

[node name="PowerCooldownSlider" type="HSlider" parent="DebugOverlay/DebugPanel/DebugMargin/DebugOuterRows/DebugTabs/Power/PowerRows"]
unique_name_in_owner = true
layout_mode = 2

[node name="QuickChatRow" type="HBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PowerRow" type="HBoxContainer" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PowerButton1" type="Button" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/PowerRow"]
unique_name_in_owner = true
disabled = true
layout_mode = 2
size_flags_horizontal = 3
text = "Power"

[node name="PowerButton2" type="Button" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/PowerRow"]
unique_name_in_owner = true
disabled = true
layout_mode = 2
size_flags_horizontal = 3
text = "Power"

[node name="PowerButton3" type="Button" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/PowerRow"]
unique_name_in_owner = true
disabled = true
layout_mode = 2
size_flags_horizontal = 3
text = "Power"

[node name="QuickChatButton1" type="Button" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/QuickChatRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
text = "Place now!"

[node name="QuickChatButton2" type="Button" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/QuickChatRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
text = "I'm out of blocks!"

[node name="QuickChatButton3" type="Button" parent="SafeArea/Root/BottomControls/BottomMargin/BottomRows/QuickChatRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
text = "Sorry!"
