[gd_scene format=3 uid="uid://0kvbw8qr8q5x"]

[ext_resource type="Script" uid="uid://xcgtj0oaftef" path="res://Cor/Scripts/BlockPreview.gd" id="2_blockpreview"]
[ext_resource type="Script" path="res://Cor/Scripts/BackgroundParallax.gd" id="3b_backgroundparallax"]
[ext_resource type="Theme" uid="uid://u7rmxm0gc7i3" path="res://Cor/Themes/GameUITheme.tres" id="5_theme"]
[ext_resource type="Script" uid="uid://dwvcruandm3c" path="res://Cor/Scripts/Main.gd" id="7_main"]
[ext_resource type="Texture2D" path="res://Cor/Art/9-Play/play-bg-@4x.png" id="8_bg"]
[ext_resource type="PackedScene" path="res://Cor/Scenes/PopoverPanel.tscn" id="16_popover"]
[ext_resource type="PackedScene" path="res://Cor/Scenes/PlayField.tscn" id="23_playfield"]
[ext_resource type="PackedScene" path="res://Cor/Scenes/LevelSummary.tscn" id="24_summary"]
[ext_resource type="PackedScene" path="res://Cor/Scenes/TutorialLayer.tscn" id="25_tutorial"]
[ext_resource type="PackedScene" path="res://Cor/Scenes/DebugPanel.tscn" id="26_debug"]

[node name="GameUI" type="Control" unique_id=20707474]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")
script = ExtResource("7_main")

[node name="Background" type="Panel" parent="." unique_id=1138238358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgArt" type="TextureRect" parent="." unique_id=935119192]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_bg")
expand_mode = 1
stretch_mode = 6
script = ExtResource("3b_backgroundparallax")
sync_revealed_background = true

[node name="PlayField" parent="." unique_id=1310220001 instance=ExtResource("23_playfield")]
layout_mode = 1
anchor_right = 0.0
anchor_bottom = 1.0
offset_right = 412.0
grow_horizontal = 2

[node name="LevelSummaryOverlay" parent="." unique_id=959750494 instance=ExtResource("24_summary")]

[node name="DragPreview" type="Control" parent="." unique_id=1504348550]
unique_name_in_owner = true
visible = false
z_index = 40
custom_minimum_size = Vector2(170, 170)
anchors_preset = 0
offset_right = 170.0
offset_bottom = 170.0
mouse_filter = 2
script = ExtResource("2_blockpreview")
cell_size_override = 34.0

[node name="ScorePopupLayer" type="Control" parent="." unique_id=981608802]
unique_name_in_owner = true
visible = false
z_index = 40
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChatPopover" parent="." unique_id=1178997544 instance=ExtResource("16_popover")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Card" parent="ChatPopover" index="1"]
custom_minimum_size = Vector2(260, 163)
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -316.0
offset_bottom = -153.0

[node name="PowerPopover" parent="." unique_id=1178997545 instance=ExtResource("16_popover")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Card" parent="PowerPopover" index="1"]
custom_minimum_size = Vector2(260, 163)
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -316.0
offset_bottom = -153.0

[node name="QuestPopover" parent="." unique_id=1310220007 instance=ExtResource("16_popover")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Card" parent="QuestPopover" index="1"]
custom_minimum_size = Vector2(260, 140)
anchor_left = 0.0
anchor_right = 0.0
offset_left = 86.0
offset_top = 175.0
offset_right = 346.0
offset_bottom = 315.0
grow_horizontal = 1

[node name="TutorialLayer" parent="." unique_id=950000001 instance=ExtResource("25_tutorial")]

[node name="DebugLayer" parent="." unique_id=1157871814 instance=ExtResource("26_debug")]
