[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://Cor/Scripts/JoinScreen.gd" id="1_joinscreen"]
[ext_resource type="Texture2D" path="res://Cor/Art/6-Join-server/btn-circular-back.png" id="2_back"]
[ext_resource type="Texture2D" path="res://Cor/Art/6-Join-server/ic-eye-close.png" id="3_eye"]
[ext_resource type="Script" path="res://Cor/Scripts/PressTintButton.gd" id="4_presstint"]
[ext_resource type="Shader" path="res://Cor/Shaders/VerticalGradientFill.gdshader" id="5_gradientshader"]
[ext_resource type="FontFile" path="res://Cor/Fonts/Poppins/Poppins-Bold.ttf" id="6_poppinsbold"]

[sub_resource type="Gradient" id="Gradient_JoinBg"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0.55, 0.83, 0.96, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_JoinBg"]
gradient = SubResource("Gradient_JoinBg")
width = 4
height = 512
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_JoinHeader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_GreenPillFill"]
shader = ExtResource("5_gradientshader")
shader_parameter/color_top = Color(0.792, 1, 0.557, 1)
shader_parameter/color_bottom = Color(0.404, 0.871, 0.106, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_GreenPillFill"]
bg_color = Color(0.404, 0.871, 0.106, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="JoinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_joinscreen")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_JoinBg")
expand_mode = 1
stretch_mode = 0

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Root" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="PanelContainer" parent="SafeArea/Root"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_JoinHeader")

[node name="HeaderMargin" type="MarginContainer" parent="SafeArea/Root/Header"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="HeaderRow" type="HBoxContainer" parent="SafeArea/Root/Header/HeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BackButton" type="TextureButton" parent="SafeArea/Root/Header/HeaderMargin/HeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
script = ExtResource("4_presstint")
texture_normal = ExtResource("2_back")
ignore_texture_size = true
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="SafeArea/Root/Header/HeaderMargin/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_fonts/font = ExtResource("6_poppinsbold")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
text = "Join Server"

[node name="HeaderSpacer" type="Control" parent="SafeArea/Root/Header/HeaderMargin/HeaderRow"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2

[node name="FieldsColumn" type="VBoxContainer" parent="SafeArea/Root"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayerNameEdit" type="LineEdit" parent="SafeArea/Root/FieldsColumn"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"JoinLineEdit"
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_colors/font_placeholder_color = Color(0.35, 0.4, 0.46, 0.85)
editable = false
placeholder_text = "Enter your name"

[node name="ServerIdEdit" type="LineEdit" parent="SafeArea/Root/FieldsColumn"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"JoinLineEdit"
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_colors/font_placeholder_color = Color(0.35, 0.4, 0.46, 0.85)
editable = false
placeholder_text = "Server ID"

[node name="PasswordRow" type="HBoxContainer" parent="SafeArea/Root/FieldsColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PasswordEdit" type="LineEdit" parent="SafeArea/Root/FieldsColumn/PasswordRow"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"JoinLineEdit"
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_colors/font_placeholder_color = Color(0.35, 0.4, 0.46, 0.85)
editable = false
placeholder_text = "Server password"
secret = true

[node name="PasswordVisibilityButton" type="TextureButton" parent="SafeArea/Root/FieldsColumn/PasswordRow"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_presstint")
texture_normal = ExtResource("3_eye")
ignore_texture_size = true
stretch_mode = 5

[node name="JoinSpacer" type="Control" parent="SafeArea/Root"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="JoinButtonMargin" type="MarginContainer" parent="SafeArea/Root"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="JoinButton" type="Button" parent="SafeArea/Root/JoinButtonMargin"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_type_variation = &"WhiteCardButton"
text = ""

[node name="Label" type="Label" parent="SafeArea/Root/JoinButtonMargin/JoinButton"]
mouse_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
horizontal_alignment = 1
vertical_alignment = 1
text = "Join"

[node name="OrSpacer" type="Control" parent="SafeArea/Root"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="OrDivider" type="HBoxContainer" parent="SafeArea/Root"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LineLeft" type="ColorRect" parent="SafeArea/Root/OrDivider"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
color = Color(0, 0, 0, 0.15)

[node name="OrLabel" type="Label" parent="SafeArea/Root/OrDivider"]
layout_mode = 2
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_font_sizes/font_size = 13
text = "OR"

[node name="LineRight" type="ColorRect" parent="SafeArea/Root/OrDivider"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
color = Color(0, 0, 0, 0.15)

[node name="PublicPanel" type="PanelContainer" parent="SafeArea/Root"]
layout_mode = 2
theme_type_variation = &"GreenPillPanel"

[node name="PublicGradientFill" type="Panel" parent="SafeArea/Root/PublicPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_GreenPillFill")
material = SubResource("ShaderMaterial_GreenPillFill")

[node name="PublicMargin" type="MarginContainer" parent="SafeArea/Root/PublicPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 20

[node name="PublicRows" type="VBoxContainer" parent="SafeArea/Root/PublicPanel/PublicMargin"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="PublicTitleLabel" type="Label" parent="SafeArea/Root/PublicPanel/PublicMargin/PublicRows"]
layout_mode = 2
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_fonts/font = ExtResource("6_poppinsbold")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
text = "Join public match"

[node name="FindMatchMargin" type="MarginContainer" parent="SafeArea/Root/PublicPanel/PublicMargin/PublicRows"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="FindMatchButton" type="Button" parent="SafeArea/Root/PublicPanel/PublicMargin/PublicRows/FindMatchMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_type_variation = &"WhiteCardButton"
text = ""

[node name="Label" type="Label" parent="SafeArea/Root/PublicPanel/PublicMargin/PublicRows/FindMatchMargin/FindMatchButton"]
mouse_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
horizontal_alignment = 1
vertical_alignment = 1
text = "Find Match"
