[gd_scene format=3]

[node name="LevelSummaryOverlay" type="Control" unique_id=959750494]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LevelSummaryDim" type="ColorRect" parent="." unique_id=741058060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.18)

[node name="LevelSummaryPanel" type="PanelContainer" parent="." unique_id=1114412928]
custom_minimum_size = Vector2(340, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -156.0
offset_right = 170.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"HudPanel"

[node name="LevelSummaryMargin" type="MarginContainer" parent="LevelSummaryPanel" unique_id=1521839363]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="LevelSummaryRows" type="VBoxContainer" parent="LevelSummaryPanel/LevelSummaryMargin" unique_id=76000954]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LevelSummaryTitleLabel" type="Label" parent="LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows" unique_id=935464998]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Level Complete"
horizontal_alignment = 1

[node name="LevelSummaryResultLabel" type="Label" parent="LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows" unique_id=1908294111]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Perfect Fit"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LevelSummaryTeamLabel" type="Label" parent="LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows" unique_id=1289834528]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LevelSummaryMvpLabel" type="Label" parent="LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows" unique_id=1481643262]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "MVP -"
horizontal_alignment = 1

[node name="LevelSummaryQuestLabel" type="Label" parent="LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows" unique_id=1730044981]
visible = false
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 3

[node name="LevelSummaryPlayersBox" type="VBoxContainer" parent="LevelSummaryPanel/LevelSummaryMargin/LevelSummaryRows" unique_id=1912707215]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4
