[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Cor/Scripts/PlayLoaderScreen.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Cor/Art/5-Play-loader/body.svg" id="2_body"]

[node name="PlayLoaderScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.502, 0.855, 1, 1)

[node name="Body" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -877.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_body")
expand_mode = 1
stretch_mode = 6

[node name="CopyrightLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -28.0
offset_right = -16.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.1, 0.1, 0.12, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "© 2026 Galaxxi Games. All Rights Reserved."
horizontal_alignment = 1

[node name="AdvanceTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
