[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://Cor/Scripts/PrivateServerScreen.gd" id="1_privateserver"]
[ext_resource type="Texture2D" path="res://Cor/Art/3-Private-server/btn-circular-back.png" id="2_back"]
[ext_resource type="Texture2D" path="res://Cor/Art/3-Private-server/ic-eye-open.png" id="3_eye"]
[ext_resource type="Script" path="res://Cor/Scripts/PressTintButton.gd" id="4_presstint"]
[ext_resource type="FontFile" path="res://Cor/Fonts/Poppins/Poppins-Bold.ttf" id="5_poppinsbold"]
[ext_resource type="Texture2D" path="res://Cor/Art/3-Private-server/ic-info.png" id="6_info"]
[ext_resource type="PackedScene" path="res://Cor/Scenes/InputRulesModal.tscn" id="7_rules"]

[sub_resource type="Gradient" id="Gradient_PrivateServerBg"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0.49, 0.84, 0.97, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_PrivateServerBg"]
gradient = SubResource("Gradient_PrivateServerBg")
width = 4
height = 512
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_PrivateServerHeader"]

[node name="PrivateServerScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_privateserver")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_PrivateServerBg")
expand_mode = 1
stretch_mode = 0

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 28

[node name="Root" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="PanelContainer" parent="SafeArea/Root"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_PrivateServerHeader")

[node name="HeaderMargin" type="MarginContainer" parent="SafeArea/Root/Header"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="HeaderRow" type="HBoxContainer" parent="SafeArea/Root/Header/HeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BackButton" type="TextureButton" parent="SafeArea/Root/Header/HeaderMargin/HeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
script = ExtResource("4_presstint")
texture_normal = ExtResource("2_back")
ignore_texture_size = true
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="SafeArea/Root/Header/HeaderMargin/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_fonts/font = ExtResource("5_poppinsbold")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1
text = "Private Server"

[node name="InfoButton" type="TextureButton" parent="SafeArea/Root/Header/HeaderMargin/HeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_presstint")
texture_normal = ExtResource("6_info")
ignore_texture_size = true
stretch_mode = 5

[node name="HeaderSpacer" type="Control" parent="SafeArea/Root/Header/HeaderMargin/HeaderRow"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2

[node name="FieldsColumn" type="VBoxContainer" parent="SafeArea/Root"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayerNameEdit" type="LineEdit" parent="SafeArea/Root/FieldsColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_type_variation = &"JoinLineEdit"
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_colors/font_placeholder_color = Color(0.35, 0.4, 0.46, 0.85)
theme_override_font_sizes/font_size = 16
max_length = 24
placeholder_text = "Enter your name"
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="PasswordField" type="Control" parent="SafeArea/Root/FieldsColumn"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="PasswordEdit" type="LineEdit" parent="SafeArea/Root/FieldsColumn/PasswordField"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"JoinPasswordLineEdit"
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_colors/font_placeholder_color = Color(0.35, 0.4, 0.46, 0.85)
theme_override_font_sizes/font_size = 16
max_length = 4
placeholder_text = "Password"
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="PasswordMaskLabel" type="Label" parent="SafeArea/Root/FieldsColumn/PasswordField"]
unique_name_in_owner = true
mouse_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="PasswordVisibilityButton" type="TextureButton" parent="SafeArea/Root/FieldsColumn/PasswordField"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -18.0
offset_right = -12.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_presstint")
texture_normal = ExtResource("3_eye")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayerCountButton" type="OptionButton" parent="SafeArea/Root/FieldsColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_type_variation = &"WhiteCardButton"
theme_override_colors/font_color = Color(0.35, 0.4, 0.46, 0.92)
theme_override_colors/font_hover_color = Color(0.35, 0.4, 0.46, 0.92)
theme_override_colors/font_pressed_color = Color(0.078, 0.078, 0.094, 1)
theme_override_font_sizes/font_size = 16
alignment = 2
item_count = 1
selected = 0
popup/item_0/text = "3"
popup/item_0/id = 3

[node name="Label" type="Label" parent="SafeArea/Root/FieldsColumn/PlayerCountButton"]
mouse_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.35, 0.4, 0.46, 0.92)
theme_override_font_sizes/font_size = 16
vertical_alignment = 1
text = "Player count"

[node name="ActionSpacer" type="Control" parent="SafeArea/Root"]
layout_mode = 2
size_flags_vertical = 3

[node name="CreateButtonMargin" type="MarginContainer" parent="SafeArea/Root"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_right = 36

[node name="CreateButton" type="Button" parent="SafeArea/Root/CreateButtonMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_type_variation = &"WhiteCardButton"
text = ""

[node name="Label" type="Label" parent="SafeArea/Root/CreateButtonMargin/CreateButton"]
mouse_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
text = "Create"

[node name="InputRulesModal" parent="." instance=ExtResource("7_rules")]
unique_name_in_owner = true
