[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Cor/Scripts/RankingsScreen.gd" id="1_rankings"]
[ext_resource type="Texture2D" path="res://Cor/Art/11-Rankings/btn-circular-back.png" id="2_back"]
[ext_resource type="Texture2D" path="res://Cor/Art/11-Rankings/ranking-podium-@4x.png" id="3_podium"]
[ext_resource type="Texture2D" path="res://Cor/Art/9-Play/avatar-penguin.png" id="4_avatar"]
[ext_resource type="Script" path="res://Cor/Scripts/PressTintButton.gd" id="5_press_tint"]
[ext_resource type="Theme" path="res://Cor/Themes/GameUITheme.tres" id="6_theme"]

[sub_resource type="Gradient" id="Gradient_RankingsBg"]
offsets = PackedFloat32Array(0, 0.62, 1)
colors = PackedColorArray(0.47, 0.82, 0.95, 1, 0.88, 0.97, 0.99, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_RankingsBg"]
gradient = SubResource("Gradient_RankingsBg")
width = 4
height = 512
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_LeaderboardCard"]
bg_color = Color(0.88, 0.97, 0.99, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.95)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.34, 0.55, 0.62, 0.18)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_YourRankCard"]
bg_color = Color(1, 1, 1, 0.97)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.34, 0.55, 0.62, 0.2)
shadow_size = 7
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_YourRankRow"]
bg_color = Color(0.08, 0.83, 0.91, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.91, 0.96, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="RankingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_theme")
script = ExtResource("1_rankings")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_RankingsBg")
expand_mode = 1

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12

[node name="Root" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="SafeArea/Root"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="SafeArea/Root/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("5_press_tint")
texture_normal = ExtResource("2_back")
ignore_texture_size = true
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="SafeArea/Root/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BoldLabel"
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1
text = "Rankings"

[node name="HeaderSpacer" type="Control" parent="SafeArea/Root/Header"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
mouse_filter = 2

[node name="LeaderboardCard" type="PanelContainer" parent="SafeArea/Root"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_LeaderboardCard")

[node name="CardMargin" type="MarginContainer" parent="SafeArea/Root/LeaderboardCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LeaderboardLayout" type="VBoxContainer" parent="SafeArea/Root/LeaderboardCard/CardMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LeaderboardTitle" type="Label" parent="SafeArea/Root/LeaderboardCard/CardMargin/LeaderboardLayout"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_type_variation = &"BoldLabel"
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
vertical_alignment = 1
text = "Leaderboard"

[node name="LeaderboardScroll" type="ScrollContainer" parent="SafeArea/Root/LeaderboardCard/CardMargin/LeaderboardLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ScrollContent" type="VBoxContainer" parent="SafeArea/Root/LeaderboardCard/CardMargin/LeaderboardLayout/LeaderboardScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Podium" type="TextureRect" parent="SafeArea/Root/LeaderboardCard/CardMargin/LeaderboardLayout/LeaderboardScroll/ScrollContent"]
custom_minimum_size = Vector2(0, 148)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_podium")
expand_mode = 1
stretch_mode = 5

[node name="LeaderboardRows" type="VBoxContainer" parent="SafeArea/Root/LeaderboardCard/CardMargin/LeaderboardLayout/LeaderboardScroll/ScrollContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="YourRankCard" type="PanelContainer" parent="SafeArea/Root"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 102)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_YourRankCard")

[node name="YourRankMargin" type="MarginContainer" parent="SafeArea/Root/YourRankCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 9

[node name="YourRankLayout" type="VBoxContainer" parent="SafeArea/Root/YourRankCard/YourRankMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="YourRankTitle" type="Label" parent="SafeArea/Root/YourRankCard/YourRankMargin/YourRankLayout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_type_variation = &"BoldLabel"
theme_override_colors/font_color = Color(0.31, 0.42, 0.54, 1)
theme_override_font_sizes/font_size = 15
text = "Your rank"

[node name="YourRankRow" type="PanelContainer" parent="SafeArea/Root/YourRankCard/YourRankMargin/YourRankLayout"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_YourRankRow")

[node name="RowMargin" type="MarginContainer" parent="SafeArea/Root/YourRankCard/YourRankMargin/YourRankLayout/YourRankRow"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 5

[node name="Row" type="HBoxContainer" parent="SafeArea/Root/YourRankCard/YourRankMargin/YourRankLayout/YourRankRow/RowMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="RankLabel" type="Label" parent="SafeArea/Root/YourRankCard/YourRankMargin/YourRankLayout/YourRankRow/RowMargin/Row"]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"BoldLabel"
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
text = "50"

[node name="Avatar" type="TextureRect" parent="SafeArea/Root/YourRankCard/YourRankMargin/YourRankLayout/YourRankRow/RowMargin/Row"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_avatar")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="SafeArea/Root/YourRankCard/YourRankMargin/YourRankLayout/YourRankRow/RowMargin/Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_color = Color(0.078, 0.078, 0.094, 1)
theme_override_font_sizes/font_size = 18
vertical_alignment = 1
text = "Azurakai"

[node name="ScoreLabel" type="Label" parent="SafeArea/Root/YourRankCard/YourRankMargin/YourRankLayout/YourRankRow/RowMargin/Row"]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"BoldLabel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.078, 0.078, 0.094, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
vertical_alignment = 1
text = "9 500"
